# BejeweledPlus

./: BejeweledLivePlus.sln
BejeweledLivePlus/: BejeweledLivePlus.csproj
BejeweledLivePlus.Android/: BejeweledLivePlus.Android.csproj  Program.cs  TrimmerRoots.xml
BejeweledLivePlus.Android/Properties/: AndroidManifest.xml
BejeweledLivePlus.Android/Resources/Values/: Strings.xml
BejeweledLivePlus.Desktop/: BejeweledLivePlus.Desktop.csproj  Program.cs
BejeweledLivePlus/BejeweledLivePlus/: BejeweledLivePlusApp.cs  BlitzBoard.cs  Board.cs  ButterflyBoard.cs  ClassicBoard.cs  ConstantsWP.cs  DigBoard.cs  GameMain.cs  GameMode.cs  GlobalMembers.cs  GlobalMembersResourcesWP.cs  HYPERSPACEEVENT.cs  HyperAnimKey.cs  HyperAnimSequence.cs  HyperMaterial.cs  LightningStorm.cs  LightningZap.cs  Piece.cs  Res.cs  ResourceId.cs  SpeedBoard.cs  ZenBoard.cs
BejeweledLivePlus/BejeweledLivePlus/Bej3Graphics/: EffectsManager.cs  TimeBonusEffect.cs
BejeweledLivePlus/BejeweledLivePlus/Misc/: Background.cs  FrameAnimation.cs  Points.cs  PointsManager.cs  PreCalculatedCurvedValManager.cs
BejeweledLivePlus/BejeweledLivePlus/UI/: AboutMenu.cs  BadgeMenu.cs  CreditsMenuContainer.cs  EndLevelDialog.cs  GameDetailMenu.cs  GameDetailMenuContainer.cs  HelpDialog.cs  HelpDialogContainer.cs  MainMenu.cs  MainMenuOptions.cs  MainMenuScrollContainer.cs  MenuBackground.cs  OptionsContainer.cs  PauseMenu.cs  UnderDialogWidget.cs  ZenOptionsContainer.cs  ZenOptionsMenu.cs
BejeweledLivePlus/BejeweledLivePlus/Widget/: Bej3Button.cs  Bej3Widget.cs  BoardInfo.cs  GemInfo.cs  HyperTube3P3DListener.cs  Hyperspace.cs  HyperspaceUltra.cs  HyperspaceWhirlpool.cs  TooltipManager.cs
BinaryPipeline/: BinaryImporter.cs  BinaryPipeline.csproj  BinaryProcessor.cs
SexyFramework/: SexyFramework.csproj
SexyFramework/SexyFramework/: BassMusicInterface.cs  CurvedVal.cs  CustomBassMusicInterface.cs  Mesh.cs  MeshPiece.cs  SexyAppBase.cs
SexyFramework/SexyFramework/Drivers/App/: WP7AppDriver.cs  WP7ContentManager.cs
SexyFramework/SexyFramework/Drivers/File/: XNAFile.cs  XNAFileDriver.cs
SexyFramework/SexyFramework/Drivers/Graphics/: BaseXNARenderDevice.cs  BaseXNAStateManager.cs  StateCache.cs  XNAGraphicsDriver.cs  XNARenderEffect.cs  XNARenderEffectParamCollection.cs  XNARenderEffectParamData.cs  XNARenderEffectPass.cs  XNARenderEffectTechnique.cs
SexyFramework/SexyFramework/Graphics/: Graphics.cs  Graphics3D.cs  PIEffect.cs  PIEffectBatch.cs  PIEmitter.cs  PIEmitterInstanceDef.cs  PIInterpolator.cs  PIParticleDef.cs  PIParticleInstance.cs  PIValue.cs  PIValue2D.cs  RenderEffectAutoState.cs  RenderEffectDefinition.cs  SharedRenderTarget.cs
SexyFramework/SexyFramework/Misc/: SexyAxes3.cs  SexyMatrix4.cs
SexyFramework/SexyFramework/PIL/: MovableObject.cs
SexyFramework/SexyFramework/Resource/: ResourceManager.cs
SexyFramework/SexyFramework/Widget/: WidgetManager.cs
