<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <LangVersion>10</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SexyFramework\SexyFramework.csproj" />
    </ItemGroup>
    <ItemGroup>
        <MonoGameContentReference Include=".\Content\Content.mgcb"/>
    </ItemGroup>
</Project>